<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi página web</title>
    </head>
    <body>

        <header>
            <h1>Mi página web</h1>
            <span> HOME </span>
            <span> NOTICIAS </span>
            <span> OTROS </span>
        </header>

        <main>

            <img src="./Captura.PNG">

            <section>

                <article>
                    <h2> Esto es un titulo de mi seccion de noticias</h2>
                    <h3> Esta es la noticia N°1</h3>
           
                    <div> 
                        <p> Noticita importante del dia</p>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto corporis porro incidunt amet dolorum eum dolores deserunt repellat, eaque assumenda reprehenderit laboriosam sapiente modi? Nulla assumenda neque voluptatibus modi quisquam.</p>
                    </div>
                    
                </article>
       
                <hr />
       
                <article>
                    <h3> Esta es la noticia N°2 </h3>
       
                    <p> Este es un listado ordenado</p>
           
                    <ol> 
                       <li> ITEM </li>
                       <li> ITEM </li>
                       <li> ITEM </li>  
                    </ol>
                </article>

                <hr />
       

                <h3> Esta es la noticia N°3 </h3>
       
             <article> 
                <p> Este es otro listado sin orden</p>
       
                <ul> 
                   <li> ITEM </li>
                   <li> ITEM </li>
                   <li> ITEM </li>
                </ul>
             </article>
       
                <hr />
            </main>
            </section>

<footer>
    <p> Este es el footer de mi pagina. Ahora voy a poner unos enlaces </p>

<a href="./contacto. html.html"> Formulario de contacto </a>
</footer>

    </body>
</html>
